<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background: #fff;
      font-size: 14px;
      font-family: "3e_textregular";
      line-height: 22px;
      color: #004062;
      font-weight: 400;
    }

    .side {
      width: 150px;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      z-index: 10001;
      background: #fff;
      padding-top: 52px;
      padding-bottom: 52px;
      box-shadow: 0px 4px 20px rgb(0 0 0 / 8%);
    }

    .main {
      width: calc(100% - 150px);
      min-height: 100vh;
      transition: all 0.3s;
      position: absolute;
      top: 0;
      right: 0;
    }

    .first-section {
      width: 100%;
      height: 100vh;
      box-shadow: 0px 4px 20px rgb(0 0 0 / 8%);
    }

    .footer {
      width: 100%;
      height: 30vh;
      box-shadow: 0px 4px 20px rgb(0 0 0 / 8%);
    }
  </style>
</head>
<body>
  <!-- Side Nav -->
  <header>
    <div class="side">
      <div class="side-bar">
        <div class="side-logo">
        <a href="#" class="logo">
          <img src="logo.svg" alt="logo" />
        </a>
      </div>
      <nav class="nav-bar">
        <ul class="nav-link">
          <li class="menu-item">
            <a href="#"><span>Home</span></a>
          </li>
          <li class="menu-item">
            <a href="#"><span>Platform</span></a>
          </li>
          <li class="menu-item">
            <a href="#"><span>Solutions</span></a>
            <ul>
              <li><a href="#"><span>See solutions overview</span></a></li>
              <li><span>By Stakeholder</span>
                <ul>
                  <li>
                    <a href="#"><span>Lenders</span></a><li>
                   </li>
                   <li>
                    <a href="#"><span>Asset Operator</span></a>
                   </li>
                   <li>
                    <a href="#"><span>Investors</span></a>
                   </li>
                   <li>
                    <a href="#"><span>Project Developers</span></a>
                   </li>
                   <li>
                    <a href="#"><span>Strtategists</span></a>
                   </li>
                   <li>
                    <a href="#"><span>EPC Contractor</span></a>
                   </li>
                  <li>
                    <a href="#"><span>IPP</span></a>
                  </li>
                </ul>
              </li>
              <li>
                <li>
                  <span>By Project Phase</span>
                </li>
                <ul>
                  <li>
                    <a href="#"><span>Develop</span></a>
                  </li>
                  <li>
                    <a href="#"><span>Build</span></a>
                  </li>
                  <li>
                    <a href="#"><span>Operate</span></a>
                  </li>
                  <li>
                    <a href="#"><span>Transact</span></a>
                  </li>
                  <li>
                    <a href="#"><span>End-of-life</span></a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        
          <li class="menu-item">
            <a href="#"><span>Projects</span></a>
          </li>
          <li class="menu-item">
            <a href="#"><span>News</span></a>
          </li>
          <li class="menu-item">
            <a href="#"><span>About</span></a>
          </li>
          <li class="menu-item">
            <a href="#"><span>Careers</span></a>
          </li>
          <li class="menu-item">
            <a href="#"><span>Contact</span></a>
            <ul>
              <li>
                <a href="#"><span>Cantact US</span></a>
              </li>
              <li>
                <a href="#"><span>Visit us</span></a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main">
    <!-- Section for Container -->
    <section class="first-section">
      <div></div>
    </section>

    <section class="first-section">
      <div></div>
    </section>

    <section class="first-section">
      <div></div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div>
     <img src="white-logo.svg">
    </div>
  </footer>
</body>

</html>